{
  "name": "Claude AI Clone",
  "short_name": "Claude",
  "description": "AI chat interface clone of claude.ai with conversation management, artifacts, and advanced features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#CC785C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
